{
  "name": "FAFConnect",
  "short_name": "FAFConnect",
  "description": "Sistema de Registro — Futebol Alagoano",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d3273",
  "theme_color": "#0d3273",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}